<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>天涯传奇</title>
    <style>
        html,body,p{
            margin: 0;
            padding: 0;
        }
        .app-main{
            text-align: center;
            font-family: "楷体";
        }
        .app-main .title {
            color: #FF0000;
            font-size: 46px;
        }
        .app-main img{
            width: 600px;
            height: 400px;
        }
        .app-main .content{
            font-size: 36px;
            line-height: 1.5;
            font-weight: bold;
        }
        .app-main .content.style1{
            color: #6633CC;
        }
        .app-main .content.style2{
            color: #CC6633;
        }
        .app-main .content.style3{
            color: #009900;
        }
        .app-main .content.qq{
            padding: 20px  0;
            color: #0000FF;
           
        }
    </style>
</head>
<body>
    <div class="app-main">
      <h1 class="title"> 欢迎来到天涯传奇</h1>
       <img src="./img/img1.png" alt="">
       <img src="./img/img2.png" alt="">

      <p class="content style1" >
         <span>(本服是纯白嫖设置，所有物品金币都可以购买)</span>
         <span> (主打一个长久耐玩)</span>
      </p>
      <p class="content style2">
        测试期间排行榜前三名送永久药水
      </p>
      <p class="content style3">
        正式开服时间暂定 <span>【 6 月 7 日晚 19 点 】</span>
      </p>

      <p class="content qq">
       企鹅群号:  > 429623756  <
      </p>
      <p class="content qq">
        企鹅群号: > 429623756  <
       </p>
    </div>
</body>
</html>